cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32c9d2bc9dfc31396fc15362aecd7c1cc1b3bc41f42b6f84f02f4cb8032b1214

name:           elmap
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/matsubara0507/elmap#readme>
homepage:       https://github.com/matsubara0507/elmap#readme
bug-reports:    https://github.com/matsubara0507/elmap/issues
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/elmap

library
  exposed-modules:
      Elm.Mapping
  other-modules:
      Paths_elmap
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      OverloadedStrings
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , elm-bridge >=0.5
    , text
  default-language: Haskell2010

test-suite elmap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Elm.MappingSpec
      Paths_elmap
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      OverloadedStrings
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , elm-bridge >=0.5
    , elmap
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
